# Boombat version 
version=1.0b
 
resources=config/resource.cfg
option=config/option.cfg
gameMaps=script/gameMaps.script
tanks=script/tanks.script

# player input
# W, A, S, D, UP, DOWN, LEFT, RIGHT
# 17, 30, 31, 32, 200, 208, 203, 205 

fireBulletKey=17
rotateCCWTurretKey=30
fireRocketKey=31
rotateCWTurretKey=32
forwardKey=200
backwardKey=208
rotateCCWBodyKey=203
rotateCWBodyKey=205

cameraUpKey=200
cameraDownKey=208
cameraLeftKey=203
cameraRightKey=205

showScoreKey=15
showMapKey=50
showTeamKey=20
showControlKey=37
showChatKey=46
showOptionsKey=24
endGameKey=1
restartRoundKey=19
newRoundKey=49