#Properties
#Thu Apr 02 12:10:55 ICT 2009
serverName=fuckin server
shuffleMusic=true
soundVolume=0.8055556
showFPS=false
playerName=kAk4
shuffle=true
playerRadar=true
musicVolume=1.0
fullscreen=true
vSync=true
friendlyFire=true
